<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 8</title>
    <style>
        body {
            width: 100%;
        }
        .a_header {
            width: 37%;
            height: 30px;
            text-align: center;
            float: left;
            margin-left: 10%;
            background-color: yellow;
            border-radius: 20px;
        }
        .header {
            width: 37%;
            height: 30px;
            text-align: center;
            float: right;
            margin-right: 10%;
            background-color: yellow;
            border-radius: 20px;
        }
        .b_nav {
            float: left;
            width: 10%;
            height: 50%;
            margin-left: 10%;
            margin-top: 10px;
            padding-bottom: 36%;
            background-color: red;
            text-align: center;
            border-radius: 20px;
        }
        .c_content {
            float: left;
            margin-top: 10px;
            margin-left: 2%;
            width: 25%;
            padding-bottom: 5%;
            background-color: #8FBC8B;
            border-radius: 20px;
        }
        .posta {
            width: 80%;
            height: 33px; 
            text-align: center;
            margin-top: 25%;
            margin-left: 12%;
            background-color: aqua;
            border-radius: 20px;
        }
        .postb {
            text-align: center;
            margin-top: 40%;
            margin-left: 10%;
            background-color: aqua;
            width: 80%;
            height: 33px;
            border-radius: 20px;
        }
        .nav {
            float: left;
            width: 10%;
            height: 50%;
            margin-left: 6%;
            margin-top: 10px;
            padding-bottom: 37%;
            background-color: red;
            text-align: center;
            border-radius: 20px;
        }
        .content {
            float: left;
            margin-top: 10px;
            margin-left: 2%;
            width: 25%;
            padding-bottom: 4%;
            background-color: #8FBC8B;
            border-radius: 20px;
        }
        .post1 {
            width: 80%;
            height: 33px; 
            text-align: center;
            margin-top: 25%;
            margin-left: 12%;
            background-color: aqua;
            padding: 1%;
            border-radius: 20px;
        }
        .post {
            text-align: center;
            margin-top: 40%;
            margin-left: 10%;
            background-color: aqua;
            width: 80%;
            height: 33px;
            padding: 1%;
            border-radius: 20px;
        }
        .d_footer {
            float: left;
            margin-left: 10%;
            padding: 1%;
            width: 35%;
            margin-top: 10px;
            text-align: center;
            background-color: violet;
            border-radius: 20px;
        }
        .footer {
            float: right;
            margin-right: 10%;
            padding: 1%;
            width: 35%;
            margin-top: 10px;
            text-align: center;
            background-color: violet;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="a_header">
        <header>div id="header"</header>
    </div>
    <div class="header">
        <header>&lt;header&gt;</header>
    </div>
    <div class="b_nav">
        <nav><p>div id=<br>"nav"</p></nav>
    </div>
    <div class="c_content">
        <section>
            <p>div id="content"</p>
            <article class="posta">div class="post"</article>
            <article class="postb">div class="post"</article>
            <article class="postb">div class="post"</article>
        </section>
    </div>
    <div class="nav">
        <nav><p>&lt;nav&gt;</p></nav>
    </div>
    <div class="content">
        <section>
            <p>&lt;section id="content"&gt;</p>
            <article class="post1">&lt;article&gt;</article>
            <article class="post">&lt;article&gt;</article>
            <article class="post">&lt;article&gt;</article>
        </section>
    </div>
    <div class="d_footer">
        <footer>div id="footer"</footer>
    </div>
    <div class="footer">
        <footer>&lt;footer&gt;</footer>
    </div>
</body>
</html>