<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari DAW 2022-2023</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
          border:1px solid black;
        }
        .NOBORDER {
            border: 0px;
        }
        td {
            text-align: center;
            font-style: italic;
        }
        .BD {
            background-color: pink;
        }
        .FOL {
            background-color: green;
        }
        .HDI {
            background-color: burlywood;
        }
        .EDD {
            background-color: limegreen;
        }
        .LMI {
            background-color: aquamarine;
        }
        .SI {
            background-color: khaki;
        }
        .PRG {
            background-color: darkcyan;
        }
        .GRIS {
            background-color: grey;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>octubre<br>maig</th>
            <th class="GRIS">juny<br>setembre</th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <tr>
            <td>9:50-10:45</td>
            <td class="GRIS">9:30-10:15</td>
            <td class="FOL">FOL</td>
            <td class="NOBORDER"></td>
            <td class="BD">BD</td>
            <td class="NOBORDER"></td>
            <td class="NOBORDER"></td>
        </tr>
        <tr>
            <td>10:45-11:15</td>
            <td class="GRIS">10:15-10:45</td>
            <td colspan="3" class="NOBORDER">esplay</td>
        </tr>
        <tr>
            <td>11:15-12:10</td>
            <td class="GRIS">10:45-11:30</td>
            <td class="HDI">HDI</td>
            <td class="NOBORDER"></td>
            <td class="EDD">EDD</td>
            <td class="NOBORDER"></td>
            <td class="NOBORDER"></td>
        </tr>
        <tr>
            <td>12:10-13:05</td>
            <td class="GRIS">11:30-12:15</td>
            <td class="LMI">LMI</td>
            <td class="NOBORDER"></td>
            <td class="PRG">PRG</td>
            <td class="NOBORDER"></td>
            <td class="NOBORDER"></td>
        </tr>
        <tr>
            <td>13:05-14:00</td>
            <td class="GRIS">12:15:13:00</td>
            <td class="SI">SI</td>
            <td class="NOBORDER"></td>
            <td class="PRG">PRG</td>
            <td class="NOBORDER"></td>
            <td class="NOBORDER"></td>
        </tr>
        <tr>
            <td colspan="7" class="NOBORDER"><p></p></td>
        </tr>
        <tr>
            <td colspan="2">15:30-16:25</td>
            <td class="BD">BD</td>
            <td class="NOBORDER"></td>
            <td class="SI">SI</td>
            <td class="NOBORDER"></td>
            <td class="NOBORDER"></td>
        </tr>
        <tr>
            <td colspan="2">16:25-17:20</td>
            <td class="EDD">EDD</td>
            <td class="NOBORDER"></td>
            <td class="LMI">LMI</td>
            <td class="NOBORDER"></td>
            <td class="NOBORDER"></td>
        </tr>
        <tr>
            <td colspan="2">17:20-18:15</td>
            <td class="PRG">PRG</td>
            <td class="NOBORDER"></td>
            <td class="HDI">HDI</td>
            <td class="NOBORDER"></td>
            <td class="NOBORDER"></td>
        </tr>
        <tr>
            <td colspan="2">18:15-18:35</td>
            <td colspan="3" class="NOBORDER">esplay</td>
        </tr>
        <tr>
            <td colspan="2">18:35-19:30</td>
            <td class="PRG">PRG</td>
            <td class="NOBORDER"></td>
            <td class="FOL">FOL</td>
            <td class="NOBORDER"></td>
            <td class="NOBORDER"></td>
        </tr>
    </table>
</body>
</html>