<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia HTML</title>
    <style>
        p.a {
            font-size: 40px;
            margin-left: 10px;
        }
        p.b {
            font-size: 30px;
            margin-left: 10px;
        }
        p.c {
            font-size: 20px;
            margin-left: 10px;
        }
        p.e {
            font-size: 10px;
            margin-left: 10px;
        }
        h1 {
            text-align: center;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: darkgreen;
        }
        a {
            padding-left: 350px;
        }
    </style>
</head>
<body>
    <h1>Historia HTML</h1>
    <hr>
    <p class="a">El origen de HTML se remonta a 1980, cuando el físico Tim Berners-Lee, 
        trabajador del CERN (Organización Europea para la Investigación Nuclear) 
        propuso un nuevo sistema de "hipertexto" para compartir documentos.</p>
    <br>
    <p class="b">Los sistemas de "hipertexto" habían sido desarrollados años antes. 
        En el ámbito de la informática, el "hipertexto" permitía que los usuarios 
        accedieran a la información relacionada con los documentos electrónicos que 
        estaban visualizando. De cierta manera, los primitivos sistemas de "hipertexto" 
        podrían asimilarse a los enlaces de las páginas web actuales.</p>
    <br>
    <p class="c">Tras finalizar el desarrollo de su sistema de "hipertexto", Tim Berners-Lee lo 
        presentó a una convocatoria organizada para desarrollar un sistema de "hipertexto" 
        para Internet. Después de unir sus fuerzas con el ingeniero de sistemas Robert Cailliau, 
        presentaron la propuesta ganadora llamada WorldWideWeb (W3).</p>
    <br>
    <p class="d">El primer documento formal con la descripción de HTML se publicó en 1991 bajo el nombre HTML 
        Tags (Etiquetas HTML) y todavía hoy puede ser consultado online a modo de reliquia informática.

        La primera propuesta oficial para convertir HTML en un estándar se realizó en 1993 por parte 
        del organismo IETF (Internet Engineering Task Force). Aunque se consiguieron avances 
        significativos (en esta época se definieron las etiquetas para imágenes, tablas y formularios) 
        ninguna de las dos propuestas de estándar, llamadas HTML y HTML+ consiguieron convertirse en 
        estándar oficial.</p>
    <br>
    <p class="e">El primer documento formal con la descripción de HTML se publicó en 1991 bajo el nombre HTML Tags
         (Etiquetas HTML) y todavía hoy puede ser consultado online a modo de reliquia informática.

        La primera propuesta oficial para convertir HTML en un estándar se realizó en 1993 por parte 
        del organismo IETF (Internet Engineering Task Force). Aunque se consiguieron avances 
        significativos (en esta época se definieron las etiquetas para imágenes, tablas y formularios) 
        ninguna de las dos propuestas de estándar, llamadas HTML y HTML+ consiguieron convertirse en 
        estándar oficial.</p>
    <hr>
    <h1>Enlaces </h1>
    
    <a href="https://uniwebsidad.com/libros/xhtml/capitulo-1/breve-historia-de-html">Historia HTML</a>
    
    <a href="https://www.w3schools.com/html/default.asp">w3schools</a>
    
</body>
</html>