<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 7</title>
    <style>
        body {
            height: 100%;
        }
        h1 {
            text-align: center;
        }
        iframe {
            width: 100%;
        }
        .z {
            position: absolute;
            height: 400px;
        }
        .b {
            font-size:5rem;
            width:90%;
            padding-left: 25%;
        }
        .a {
            width: 27%;
            position:absolute;
            left:70%;
            top:170px;
        }
    </style>
</head>
<body>
    <h1>&lt;PÀGINA AMB MARCS&gt;</h1>
    <div>
        <p class="b">&#x1F308;</p>
        <a href="http://www.javascript.com/"><img class="a" src="./image/image.png"></a>
    </div>
    <div id="z">
        <iframe src="./marc.html"></iframe>
    </div>
        
</body>
</html>