<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 7</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            margin-left: 35%;
        }
        iframe {
            margin-left: 33%;
        }
    </style>
</head>
<body>
    <h1>BENVINGUTS</h1>
    <p>LLOC ON VISUALITZAR LES PÀGINES</p>
    <a href="http://www.aemet.es/ca/eltiempo/prediccion/municipios/tavernes-de-la-valldigna-id46238">
        El tiempo en Tavernes de la Tavernes de la Valldigna
    </a>
    <br>
    <a href="https://ww.javascript.com/">
        JavaScript
    </a>
    <br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aQZHAl_eV1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>